<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#D2FF8D9B</color>
    <color name="colorPrimaryDark">#8D1832</color>
    <color name="colorAccent">#D1445C</color>
    <color name="colorPrimaryButtonInit">#EFE8EA</color>
    <color name="ic_wait">@color/colorPrimary</color>
    <color name="ic_loading">@color/colorPrimaryDark</color>
    <color name="ic_facebook_brands">#3b5998</color>
    <color name="ic_bg_vals_itm">@color/colorPrimary</color>
</resources>
